{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 6,
            "left": 5,
            "right": 7
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "в•ӯв”Җв”Җ HARDWARE в”Җв”Җв•®",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#31}у°Ңў SYSTEM     {#keys}в”Ӯ",
            "type": "title"
        },
        {
            "key": "в”Ӯ {#32}в”ңу°Қӣ cpu       {#keys}в”Ӯ",
            "type": "cpu"
        },
        {
            "key": "в”Ӯ {#33}в”ңу°ҫІ gpu       {#keys}в”Ӯ",
            "type": "gpu",
            "format": "{2}",
            "detectionMethod": "vulkan"
        },
        {
            "key": "в”Ӯ {#37}в”ңу°Қ№ display   {#keys}в”Ӯ",
            "type": "display"
        },
        {
            "key": "в”Ӯ {#34}в”ңоҝ… memory    {#keys}в”Ӯ",
            "type": "memory"
        },
        {
            "key": "в”Ӯ {#35}в•°пғҮ disk      {#keys}в”Ӯ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "type": "custom"
        },
        {
            "key": "в•ӯв”Җв”Җ SOFTWARE в”Җв”Җв•®",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#31}{icon} DISTRO     {#keys}в”Ӯ",
            "type": "os"
        },
        {
            "key": "в”Ӯ {#32}в”ңпҖ“ kernel    {#keys}в”Ӯ",
            "type": "kernel"
        },
        {
            "key": "в”Ӯ {#33}в”ңу°®Ҝ packages  {#keys}в”Ӯ",
            "type": "packages"
        },
        {
            "key": "в”Ӯ {#31}в”ңуұ—ғ wm        {#keys}в”Ӯ",
            "type": "wm"
        },
        {
            "key": "в”Ӯ {#36}в”ңоһ• terminal  {#keys}в”Ӯ",
            "type": "terminal"
        },
        {
            "key": "в”Ӯ {#34}в”ң{icon} shell     {#keys}в”Ӯ",
            "type": "shell"
        },
        {
            "key": "в”Ӯ {#32}в•°оҲ« theme     {#keys}в”Ӯ",
            "type": "theme"
        },
        {
            "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#34} пҖ— uptime    {#keys}в”Ӯ",
            "type": "uptime"
        },
        {
            "key": "в”Ӯ {#39} оҝҢ colors    {#keys}в”Ӯ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "type": "custom"
        }
    ]
}
